<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vBoxPane"
      fx:controller="pl.slupski.analyzer.FXMLController" spacing="10"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" minWidth="450" minHeight="400">
    <padding>
        <Insets top="25" right="25" bottom="20" left="25"/>
    </padding>

    <HBox fx:id="directorySelectBox" spacing="5" alignment="CENTER">
        <Label text="Path to folder:"/>
        <TextField fx:id="pathInput" GridPane.fillWidth="true" prefWidth="250"/>
        <Button text="Select" onAction="#handleSelectButton"/>
    </HBox>

    <Label text="Available files"/>
    <ListView fx:id="listView" prefHeight="100.0"/>
    <Button text="Analyze" onAction="#handleAnalyzeButton" prefWidth="100">
        <Font size="30"/>
    </Button>

    <Label fx:id="test" text="Logs"/>
    <TextArea fx:id="logsArea" editable="false" minWidth="400" minHeight="200"/>

    <stylesheets>
        <URL value="@main-scene.css"/>
    </stylesheets>
</VBox>